# MermaidMacro

./: README.md  pom.xml
src/main/java/com/zalopay/confluence/mermaid/: MermaidMacro.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/css/: mermaid-editor.css  mermaid-macro.css
src/main/resources/js/: merchant-editor.js  mermaid-render.js
src/main/resources/templates/: mermaid-macro.vm
